# BootDeSpring

./: AppSecAI.txt  README.md  pom.xml
src/main/java/xyz/hardik/: Cobrands.java  CobrandsController.java  CobrandsRepositories.java  ConrandsServices.java  SpringDataJpaApplication.java
src/main/resources/: application.properties
src/test/java/xyz/hardik/: SpringDataJpaApplicationTests.java
